# Admin-API

./: .gitignore  README.md  pom.xml
.github/workflows/: Maven Build and CodeQL Analysis.yml  package-prod.yml  package.yml  sast-and-package-prod.yml  sast-and-package.yml
src/main/environment/: admin_ci.properties  admin_dev.properties  admin_example.properties  admin_local.properties  admin_test.properties  admin_uat.properties  src_main_environment_admin_test.properties  src_main_environment_admin_uat.properties
src/main/java/com/iemr/admin/: RoleMasterApplication.java  ServletInitializer.java
src/main/java/com/iemr/admin/aspectj/apiman/: AspectApiman.java
src/main/java/com/iemr/admin/config/: BlockingHttpMethodInterceptor.java  DBConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/iemr/admin/controller/Supplier/: SupplierMaster_Controller.java
src/main/java/com/iemr/admin/controller/blocking/: BlockingController.java  Blocking_Controller.java
src/main/java/com/iemr/admin/controller/calibration/: CalibrationController.java
src/main/java/com/iemr/admin/controller/createorder/: CareStreamCreateOrderController.java
src/main/java/com/iemr/admin/controller/drugstrangth/: DrugSrangth.java
src/main/java/com/iemr/admin/controller/drugstrength/: DrugStrength.java
src/main/java/com/iemr/admin/controller/drugtype/: DrugtypeController.java
src/main/java/com/iemr/admin/controller/emailconfig/: EmailConfigController.java
src/main/java/com/iemr/admin/controller/employeemaster/: EmployeeMasterController.java  EmployeeSignatureController.java
src/main/java/com/iemr/admin/controller/facilitytype/: FacilitytypeController.java
src/main/java/com/iemr/admin/controller/fetosensemaster/: FetosenseController.java  FetosenseCreateController.java  FetosenseFetchController.java  FetosenseUpdateController.java
src/main/java/com/iemr/admin/controller/foetalmonitormaster/: FoetalMonitorController.java
src/main/java/com/iemr/admin/controller/item/: ItemController.java
src/main/java/com/iemr/admin/controller/itemfacilitymapping/: MItemFacilityMappingController.java  M_itemfacilitymappingController.java
src/main/java/com/iemr/admin/controller/labmodule/: IOTController.java  LabModuleController.java  LabModuleCreateController.java  LabModuleFetchController.java  LabModuleUpdateController.java  LabModulerController.java  SmartDiagnosticsController.java  package-info.java
src/main/java/com/iemr/admin/controller/locationmaster/: LocationMasterController.java
src/main/java/com/iemr/admin/controller/manufacturer/: ManufacturerController.java
src/main/java/com/iemr/admin/controller/nodalConfig/: NodalConfigController.java
src/main/java/com/iemr/admin/controller/parkingPlace/: ParkingPlaceController.java  ParkingPlaceTalukMappingController.java
src/main/java/com/iemr/admin/controller/pharmacologicalcategory/: PharmacologicalCategoryController.java  PharmacologicalcategoryController.java
src/main/java/com/iemr/admin/controller/provideronboard/: ProviderOnBoardController.java  package-info.java
src/main/java/com/iemr/admin/controller/questionnaire/: QuestionnaireController.java
src/main/java/com/iemr/admin/controller/rolemaster/: RoleMasterController.java  RoleMaster_Controller.java
src/main/java/com/iemr/admin/controller/servicePoint/: ServicePointController.java
src/main/java/com/iemr/admin/controller/snomedMapping/: SnomedMappingController.java
src/main/java/com/iemr/admin/controller/stockEntry/: StockEntryController.java
src/main/java/com/iemr/admin/controller/stockExit/: StockExitController.java
src/main/java/com/iemr/admin/controller/store/: StoreController.java
src/main/java/com/iemr/admin/controller/supplier/: SupplierMasterController.java
src/main/java/com/iemr/admin/controller/telemedicine/: SwyMedController.java  TeleMedicineController.java  VideoConsultationController.java  package-info.java
src/main/java/com/iemr/admin/controller/uom/: UomController.java
src/main/java/com/iemr/admin/controller/uptsu/: FacilityController.java
src/main/java/com/iemr/admin/controller/userParkingPlaceMap/: UserParkingPlaceMapController.java
src/main/java/com/iemr/admin/controller/vanMaster/: VanMasterController.java
src/main/java/com/iemr/admin/controller/vanServicePointMapping/: VanServicePointMappingController.java
src/main/java/com/iemr/admin/controller/vanSpokeMapping/: VanSpokeMappingController.java
src/main/java/com/iemr/admin/controller/version/: VersionController.java
src/main/java/com/iemr/admin/controller/villageMaster/: VillageMasterController.java
src/main/java/com/iemr/admin/controller/zonemaster/: ZoneMasterController.java
src/main/java/com/iemr/admin/data/VanSpokeMapping/: m_VanSpokeMapping.java
src/main/java/com/iemr/admin/data/apiman/: ApimanClient.java  ApimanContract.java  ApimanRegister.java
src/main/java/com/iemr/admin/data/blocking/: M_Providerservicemapping_Blocking.java  M_ServicemasterForBlocking.java  M_Serviceprovider_Blocking.java  M_StateForBlocking.java  (+7 more)
src/main/java/com/iemr/admin/exceptionhandler/: DataNotFound.java
src/main/java/com/iemr/admin/repository/: SnomedRepo.java
src/main/java/com/iemr/admin/to/: CallType2.java  CalltypeTO.java  CategoryTO.java  DrugMasterTO.java  Example.java  M_UserTO.java  SubCat1.java  SubCat2.java  SubServiceTO.java  SubServiceTO2.java
src/main/java/com/iemr/admin/utils/: CommonMain.java  CookieUtil.java  CryptoUtil.java  FilterConfig.java  IEMRApplBeans.java  JwtAuthenticationUtil.java  JwtUserIdValidationFilter.java  JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/iemr/admin/: RoleMaster5ApplicationTests.java
src/test/java/com/iemr/admin/provideronboard/: BlockingControllerMockTesting.java  BlockingControllerTest.java  BlockingServiceTest.java  Constants.java  EmployeeControllerMockTest.java  EmployeeControllerTest.java  EmployeeServiceTest.java  ProviderOnboardControllerTest.java  ProviderOnboardServiceTest.java  providerOnBoardControllerMock.java  providerOnBoardControllerMock1.java
(+473 files in other folders)
