# local env 
server.port=8082
# DB Connections 
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

callcentre-server-ip=10.208.122.99

videoConsultation-apikey=<Enter Swymed API key>
videoConsultation-base-url=https://psmri.swymed.com:9274

### Redis IP
spring.redis.host=localhost
spring.main.allow-bean-definition-overriding=true

common-url=http://localhost:8083/

