
# local env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



callcentre-server-ip=10.208.122.99


videoConsultation-apikey=<Enter Swymed API key>
videoConsultation-base-url=https://psmri.swymed.com:9274


### Redis IP
spring.redis.host=localhost
spring.main.allow-bean-definition-overriding=true
jwt.secret=

